\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Random signals and stochastic processes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistical Estimation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot and stem of a $1000$ samples drawn from $X\sim \mathcal  {U}(0,1)$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample mean and sample standard deviation for each member of the ensemble, samples considered are uniformly distributed}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate PDF of random samples drawn from $X\sim \mathcal  {U}(0,1)$, small sample size}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximate PDF of random samples drawn from $X\sim \mathcal  {U}(0,1)$, large sample size}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample mean and sample standard deviation for each member of the ensemble, samples considered have a Gaussian distribution}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDF underlying random samples using {\tt  hist}, varying bin size}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PDF underlying random samples using {\tt  hist}, varying sample size}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stochastic Processes}{5}}
\newlabel{eq:ergodic_process}{{2}{5}}
\newlabel{eq:ensemble_average}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ensemble means and standard deviations of each of the three random processes}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample means and standard deviations of each realisation in the 4-member ensemble}}{5}}
\newlabel{fig:sample_mean_and_standard_deviation_of_each_realisation}{{9}{5}}
\newlabel{eq:rp1}{{4}{6}}
\newlabel{eq:random_process_1_mean}{{5}{6}}
\newlabel{eq:random_process_1_standard_deviation}{{6}{6}}
\newlabel{eq:random_process_2}{{7}{7}}
\newlabel{eq:random_process_2_mean}{{8}{7}}
\newlabel{eq:random_process_2_standard_deviation}{{9}{7}}
\newlabel{eq:random_process_3}{{10}{7}}
\newlabel{eq:random_process_3_mean}{{11}{7}}
\newlabel{eq:random_process_3_standard_deviation}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimation of probability distributions}{8}}
\newlabel{sec:pdf_m}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated PDF of Gaussian random variable}}{8}}
\newlabel{fig:estimation_of_gaussian}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated PDF of random process 3}}{8}}
\newlabel{fig:pdf_of_RP3}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Stochastic Modelling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ACF of Uncorrelated Sequences}{9}}
\newlabel{sec:acf_uncorrelated}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unbiased estimate of ACF of uncorrelated sequences}}{9}}
\newlabel{fig:acf_uncorrelated}{{12}{9}}
\newlabel{eq:unbiased_estimate_ACF}{{13}{9}}
\newlabel{eq:unbiased_estimate_ACF_var}{{14}{9}}
\newlabel{eq:biased_estimate_ACF}{{15}{9}}
\newlabel{eq:biased_estimate_ACF_var}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ACF of Correleated Sequences}{10}}
\newlabel{sec:acf_correlated}{{2.2}{10}}
\newlabel{eq:acf_filtered}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unbiased estimate of ACF of correlated sequences}}{10}}
\newlabel{fig:acf_correlated}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross-Correlation Function}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross-correlation of $X$ and $Y$ for $1000$ samples}}{10}}
\newlabel{fig:cross_correlated}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autoregressive Modelling}{11}}
\newlabel{sec:ar_modelling}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stability plots for AR(2) process}}{11}}
\newlabel{fig:AR_stability}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ACF of sunspot time series for data lengths N=5 and N=20}}{12}}
\newlabel{fig:acf_sunspot_1}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ACF of sunspot time series for data length N=250}}{12}}
\newlabel{fig:acf_sunspot_2}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PACF for sunspot time series}}{12}}
\newlabel{fig:par_corr_sunspot}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Model selection creteria for sunspot time series: MLD, AIC, Loss Function}}{13}}
\newlabel{fig:MLD_AIC_loss_sunspot}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sunspot time series prediction: horizon = 2}}{13}}
\newlabel{fig:ar_prediction_1}{{20}{13}}
\citation{mandic}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sunspot time series prediction: horizon = 10}}{14}}
\newlabel{fig:ar_prediction_2}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sunspot time series prediction: horizon = 1 and horizon = 5}}{14}}
\newlabel{fig:ar_prediction_3}{{22}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Real World Signals: ECG from iAmp Experiment}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Probability density for original heart rat and averaged heart rate, with $\alpha $=1.0}}{14}}
\newlabel{fig:heart_rate_pde_1}{{23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Probability density for averaged heart rate, with $\alpha $=0.6}}{15}}
\newlabel{fig:heart_rate_pde_2}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ACF for RRI time series: trial 1 and trial 2}}{15}}
\newlabel{fig:acf_rri_1}{{25}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ACF for RRI time series: trial 3}}{16}}
\newlabel{fig:acf_rri_2}{{26}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Model selection criteria and partial correlation function for RRI Trial 1}}{16}}
\newlabel{fig:model_selection_rri_1}{{27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Model selection criteria and partial correlation function for RRI Trial 2}}{16}}
\newlabel{fig:model_selection_rri_2}{{28}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Model selection criteria and partial correlation function for RRI Trial 3}}{17}}
\newlabel{fig:model_selection_rri_3}{{29}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Estimation and Modelling}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Periodogram of WGN: $N=128$ and $N=256$}}{18}}
\newlabel{fig:pgm_wgn_1}{{30}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Periodogram of WGN for data length of 512}}{18}}
\newlabel{fig:pgm_wgn_2}{{31}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Averaged Periodogram Estimate}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Periodogram of filtered WGN}}{19}}
\newlabel{fig:pgm_filtered_wgn}{{32}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Averaged periodogram: 8 and 64 segments}}{19}}
\newlabel{fig:pgm_averaged}{{33}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectrum of Autoregressive Process}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Periodogram of AR(1) process}}{20}}
\newlabel{fig:ar_1_periodogram}{{34}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Periodogram of low pass filter}}{20}}
\newlabel{fig:ar_1_periodogram_2}{{35}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparison of model based estimate of PSD to periodogram based estimate of PSD}}{20}}
\newlabel{fig:model_based_estimate}{{36}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces PSD estimates for sunspot time series}}{21}}
\newlabel{fig:sunspot_psd_estimate}{{37}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectrogram for Time-Frequency Analysis: Dial Tone Pad}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Signal generated when 0 and 2 are pressed}}{22}}
\newlabel{fig:phone_num}{{38}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Spectrogram and magnitude spectrum of dial tone signal}}{22}}
\newlabel{fig:spectrogram}{{39}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Spectrogram and magnitude spectrum of dial tone signal corrupted with low noise}}{23}}
\newlabel{fig:spec_low_noise}{{40}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Magnitude spectrum of selected FFT segments}}{23}}
\newlabel{fig:mag_spec_low_var}{{41}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Spectrogram and magnitude spectrum of dial tone signal corrupted with medium noise}}{24}}
\newlabel{fig:mag_spec_medium_variance}{{42}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Spectrogram and magnitude spectrum of dial tone signal corrupted with medium noise}}{24}}
\newlabel{fig:spec_large_noise}{{43}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Spectrogram and magnitude spectrum of dial tone signal corrupted with medium noise}}{25}}
\newlabel{fig:phone_num_medium_and_large_noise}{{44}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Real World Signals: Respirator Sinus Arrhythmia from RR-Intervals}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Periodogram based estimate of PSD for RRI time series: trial 1 and trial 2}}{26}}
\newlabel{fig:rri_psd_1}{{45}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Periodogram based estimate of PSD for RRI time series: trial 3}}{26}}
\newlabel{fig:rri_psd_2}{{46}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Averaged periodogram for RRI time series: trial 1 and trial 2}}{26}}
\newlabel{fig:rri_psd_1_avg}{{47}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Averaged periodogram for RRI time series: trial 3}}{26}}
\newlabel{fig:rri_psd_2_avg}{{48}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Filtering - Fixed and Adaptive}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wiener Filter}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal coefficients of wiener filter}}{28}}
\newlabel{tab:wiener_1}{{1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effects of increasing noise variance on estimated coefficients of wiener filter}}{28}}
\newlabel{tab:addlabel}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Mean-squared-error in the estimated signal $\mathaccentV {hat}05E{y}[n]$}}{28}}
\newlabel{fig:mse_wiener}{{49}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Least Mean Square (LMS) Algorithm}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of wiener solution and solution obtained using LMS alogrithm}}{29}}
\newlabel{tab:lms}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces System identification using LMS algorithm}}{29}}
\newlabel{fig:lms}{{50}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Evolution of coefficients for small $\mu $}}{30}}
\newlabel{fig:coefs_evol_1}{{51}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Evolution of coefficients for small $\mu $}}{30}}
\newlabel{fig:coefs_evol_2}{{52}{30}}
\citation{matt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gear Shifting}{31}}
\newlabel{eq:gear_shifting}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comparison of gear shifting algorithm to basic LMS algorithm}}{31}}
\newlabel{fig:gear_shifting}{{53}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Identification of AR Process}{32}}
\newlabel{sec:ar_identify}{{4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Identification of AR(2) process using the LMS: small values of $\mu $}}{32}}
\newlabel{fig:lms_ar_identification_1}{{54}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Identification of AR(2) process using the LMS: large values of $\mu $}}{32}}
\newlabel{fig:lms_ar_identification_2}{{55}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dealing With Computational Complexity: Sign Algorithms}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Identification of AR(2) process using the signed-error and signed-regressor algorithms}}{33}}
\newlabel{fig:signed_1}{{56}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Identification of AR(2) process using the sign-sign algorithm}}{33}}
\newlabel{fig:signed_2}{{57}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Real World Case Study: Vinyl Denoising}{34}}
\newlabel{sec:vinyl_denoising}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Periodogram of corrupted stairway to heaven tracks}}{34}}
\newlabel{fig:s2h_corrupt}{{58}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Periodogram of clean stairway to heaven tracks}}{34}}
\newlabel{fig:s2h_clean}{{59}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Difference between periodograms of clean signals and periodograms of noisy signals}}{34}}
\newlabel{fig:s2h_diff}{{60}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Frequency response of stopband filters designed using {\tt  designfilt}}}{35}}
\newlabel{fig:stop_band_filters}{{61}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Periodogram of clean, corrupted and filtered signal}}{35}}
\newlabel{fig:compare_periodograms}{{62}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative Error Before and after Filtering}}{35}}
\newlabel{tab:relative_error_s2h}{{4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Relative error analysis for Stairway to Heaven soundtrack for both NLMS and basic LMS algorithms}}{36}}
\newlabel{fig:nlms_s2h}{{63}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Analysis of convergence rates for LMS and NLMS algorithms}}{36}}
\newlabel{fig:squared_error}{{64}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Time domain analysis of filtered estimate made with model order 20}}{37}}
\newlabel{fig:nlms_s2h_1}{{65}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Time domain analysis of filtered estimate made with model order 100}}{37}}
\newlabel{fig:nlms_s2h_2}{{66}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Frequency domain analysis of Stairway to Heaven soundtrack}}{38}}
\newlabel{fig:s2h_freq_domain}{{67}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Periodogram of clean and corrupted Liquid Tension Experiment soundtrack}}{38}}
\newlabel{fig:lte_periodogram}{{68}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Relative error analysis for Liquid Tension Experiment soundtrack for both NLMS and basic LMS algorithms}}{38}}
\newlabel{fig:relative_error_lte}{{69}{38}}
\bibcite{mandic}{1}
\bibcite{matt}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Frequency domain analysis of Liquid Tension Experiment soundtrack}}{39}}
\newlabel{fig:lte_freq_model_20}{{70}{39}}
